# SelectImageCode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/linger/selectimagecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linger/selectimagecode/: MainActivity.java
app/src/main/java/com/linger/selectimagecode/code/: Code.java  CodeDataUtils.java  CodeList.java  CodeType.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  code_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/linger/selectimagecode/: ExampleUnitTest.java
